{
  "name": "ncoda-convert",
  "main": "./lib/ncoda-convert",
  "version": "0.1.4",
  "description": "consumable music format conversion",
  "keywords": [],
  "repository": "https://github.com/jefftrevino/ncoda-convert",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "ncoda-converter": {
      "description": "convert between ly and mei formats",
      "versions": {
        "0.1.0": "provideConverter"
      }
    }
  },
  "activationCommands": {
    "atom-workspace": "ncoda-convert:lyToMei"
  },
  "dependencies": {
    "temp-write": "^3.4.0"
  }
}
