{
  "name": "ncoda-convert",
  "main": "./lib/ncoda-convert",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/ncoda-convert",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "provide-blank-runtime": {
    "description": "Provides a Script Runtime instance that's intended to be more programatically configurable",
    "versions": {
      "^0.1.0": "consumeBlankRuntime"
      }
    }
  },
  "activationCommands": {
    "atom-workspace": "ncoda-convert:toggle",
    "atom-workspace": "ncoda-convert:runBlank",
    "atom-workspace": "ncoda-convert:lyToMei"
},
  "dependencies": {
    "atom-package-deps": "^4.6.2",
    "temp-write":"^3.4.0"
  },
  "package-deps": [
    "script",
    "atom-fix-path"
  ]
}
